package CoolTrayIcon_D14;

{$R *.res}
{$R '..\source\CoolTrayIcon.dcr'}
{$R '..\source\TextTrayIcon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CoolTrayIcon and Friends'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}
{$DEFINE RELEASE}

requires
  vcl,
  rtl;

contains
  SimpleTimer in '..\source\SimpleTimer.pas',
  TextTrayIcon in '..\source\TextTrayIcon.pas',
  CoolTrayIcon in '..\source\CoolTrayIcon.pas',
  RegisterTrayIcons in '..\Design\RegisterTrayIcons.pas';

end.
